[global_config]
  borderless = True
  inactive_color_offset = 0.5
  suppress_multiple_term_dialog = True
  window_state = fullscreen
[keybindings]
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 13
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    visible_bell = True